[global]
   workgroup = WORKGROUP
   netbios name = server_name
   security = user
   passdb backend = tdbsam
   server string = Samba Server
   server role = standalone server
   log file = /var/log/samba.%m
   max log size = 50
   passdb backend = tdbsam
   wins support = yes
   local master = yes
   preferred master = yes
   dns proxy = no
   invalid users = root bin daemon adm sync shutdown halt mail news uucp operator
   min protocol = SMB2
   max protocol = SMB3

   # Anti-ransomware
   full_audit: failure = none
   full_audit: success = pwrite write rename
   full_audit: prefix = IP=%I|USER=%u|MACHINE=%m|VOLUME=%S
   full_audit: facility = local7
   full_audit: priority = NOTICE 


[share]
   comment = Sample Share Protectdirectory
   path = /mnt/hdd/share
   valid users = @users
   public = no
   writable = yes
   printable = no
   browseable = yes
   vfs objects = full_audit
